<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bc39ae2f-c821-4509-893d-a7513dee7d1f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2311" scrolltop="-4911" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8488" y="15875" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Time" left="-1398" top="-4699" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Time" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2311</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4911</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1398</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4699</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="110">
            <Shape Id="Time ID" Expanded="true">
              <Attributes>
                <Attribute Id="Time ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Second" Expanded="false">
              <Attributes>
                <Attribute Id="Second" />
              </Attributes>
              <Position x="162" y="20" />
            </Shape>
            <Shape Id="Minute" Expanded="false">
              <Attributes>
                <Attribute Id="Minute" />
              </Attributes>
              <Position x="305" y="20" />
            </Shape>
            <Shape Id="Hour" Expanded="false">
              <Attributes>
                <Attribute Id="Hour" />
              </Attributes>
              <Position x="447" y="20" />
            </Shape>
            <Shape Id="Is Night" Expanded="false">
              <Attributes>
                <Attribute Id="Is Night" />
              </Attributes>
              <Position x="590" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="302f59d2-2fe4-4b0a-b3c9-ba64393b86f9">
    <DataSourceViewID>FIRE INCIDENT</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9705603f-1b3e-472f-8454-d97dccd857d5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f78deefd-b642-4cb7-b62b-cc052b9df3d7">
      <ID>Time ID</ID>
      <Name>Time ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f9f87be-ccf4-454d-86a9-a4b3c1a5a31b">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20c648d1-e546-4aeb-81e9-fb761d7d141f">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>Time_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="08ae1e77-b38f-47d0-bb11-d28cdfdf20a3">
          <AttributeID>Second</AttributeID>
          <Name>Second</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="928a6b9a-258e-4d88-bfba-4152289edad0">
      <ID>Second</ID>
      <Name>Second</Name>
      <Type>Seconds</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e4f161a-9deb-4f06-a1db-e125ad3378d3">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="036e35b2-2120-4430-9c89-c400eca2cbed">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>Second</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1acb9fe1-ac55-4393-92c6-57864c26df2c">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5c16755-7a1c-433e-929d-74a266a8e603">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>Minute</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="be47a814-0d41-477e-a96e-2782fc9f98c5">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0487486-37cd-4978-a315-658c2ce6cd39">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>Hour</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="26b2b56a-0e50-4351-9f5c-71c5f6f4b02f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f948e81-3c87-4ae4-87f5-ce48718b0271">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>isNight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fbefddfd-3a12-4743-8165-0112bbc47d68">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1a8c709a-bf37-455c-8323-085b392b6c9e">
          <TableID>dbo_Dim_Time</TableID>
          <ColumnID>Minute</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8376f4bb-1f7b-4668-9349-c20b23e36a0c">
          <AttributeID>Minute</AttributeID>
          <Name>Minute</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e05baa48-413c-40e3-a83e-d0572d18e268">
      <ID>Minute</ID>
      <Name>Minute</Name>
      <Type>Minutes</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7d4b38b-c645-49b5-85ae-c99096dd17b2">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1671ddbf-516f-4d8c-bbd6-33f3acc2b5b1">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>Minute</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="51d94378-f1cd-4ad7-ac7a-b7de5e5feeed">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="719f47da-103f-4f3c-96e9-1b9f4f042f49">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>Hour</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ad688e0e-58ba-43ae-a0cd-def48cf9792b">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df46ab4c-38be-45a5-a7e0-b2751211996e">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>isNight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="17f87379-ea8b-40bc-834a-1d85440c30e8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="20cf8b8a-b6b2-453e-8f3f-fa82630e52f4">
          <TableID>dbo_Dim_Time</TableID>
          <ColumnID>Minute</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3dc7b8ac-4c2f-40c7-9f7c-5a03c28005a0">
          <AttributeID>Hour</AttributeID>
          <Name>Hour</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b84fa25b-ca7d-4965-a585-2d333f3c4913">
      <ID>Hour</ID>
      <Name>Hour</Name>
      <Type>Hours</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2aea42c6-7012-4bc5-a2f0-eb535ab5deed">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="421deceb-ec6b-48d3-953c-754729b517eb">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>Hour</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6490f29e-36d7-4596-bb4c-03d060f8507b">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd69523c-f8e3-4a08-bfa0-300272fbe00c">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>isNight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="61103c26-0aa0-44d6-8534-f92dc5d39f08">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="15c0408e-93f2-4789-a4ba-b0f4e0cd4c53">
          <TableID>dbo_Dim_Time</TableID>
          <ColumnID>Hour</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7bf2f7ed-f57a-44e9-b043-665ccdf642d0">
          <AttributeID>Is Night</AttributeID>
          <Name>Is Night</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="215a2318-cf7d-456e-bade-599a2c4f0622">
      <ID>Is Night</ID>
      <Name>Is Night</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd03932f-7bad-4016-a56b-444e8448e017">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31b07387-690d-48bd-8d80-557f432121db">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>isNight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0a33e73f-4f4f-4910-ba13-88a685b6f543">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e85c0aea-6abe-487f-849c-ef90971ee995">
          <ID>Is Night</ID>
          <Name>Is Night</Name>
          <SourceAttributeID>Is Night</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="46b1fe3e-8f09-4fc3-9fe9-00f08a675da4">
          <ID>Hour</ID>
          <Name>Hour</Name>
          <SourceAttributeID>Hour</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ea8b0ad0-f61f-4e3d-833c-91b9882bca71">
          <ID>Minute</ID>
          <Name>Minute</Name>
          <SourceAttributeID>Minute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3d63ef1c-cfed-4532-8ea6-169fa87f3ef2">
          <ID>Second</ID>
          <Name>Second</Name>
          <SourceAttributeID>Second</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>