<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-GC7B68S_SQLDEVELOPER"
  DTS:DTSID="{3E715CE4-AA4C-4B15-A004-B5329EDED4EF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-GC7B68S\SQLDEVELOPER;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Fire_Incident_SSIS-{3E715CE4-AA4C-4B15-A004-B5329EDED4EF}DESKTOP-GC7B68S\SQLDEVELOPER;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>