<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost"
  DTS:DTSID="{40901A6D-4757-4267-8E2E-864EE09D2F21}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Fire_Incident_SSIS-{40901A6D-4757-4267-8E2E-864EE09D2F21}localhost;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>